* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.footer {
	padding: 0px 40px;
}
.frame {
	display: flex;
	gap: 16px;
}
.info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 32px;
}
.texOne {
	font-family: Montserrat;
	font-size: 20px;
	font-weight: 500;
	line-height: 26px;
	letter-spacing: 0em;
	text-align: left;
	color: rgba(139, 139, 139, 1);
	padding-bottom: 16px;
}
.texTwo {
	font-family: Montserrat;
	font-size: 40px;
	font-weight: 600;
	line-height: 44px;
	letter-spacing: 0em;
	text-align: left;
	color: rgba(40, 40, 40, 1);
}
.phone,
.socials,
.adress,
.workingHours {
	background-color: rgba(241, 243, 244, 1);
	padding: 32px 32px;
	border-radius: 10px;
}
